\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram illustrates two correlated waveforms. Both waveforms are drawn i.i.d. from a Gaussian distribution, and they are correlated with covariance matrix\nonbreakingspace \unhbox \voidb@x \copy \covmat \relax , $m=4$.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This diagram illustrates the two waveforms from Figure 1, reduced modulo the range [-1, 1].}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The reduced versions of the two waveforms, quantized with a 4-bit quantizer. Note the similarity to Figure 2. This is our encoding of the waveform.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced and quantized versions of the two waveforms (shown in Figure 3), multiplied by the matrix $A =$\nonbreakingspace \unhbox \voidb@x \copy \intmat \relax . This will be approximately equal to $A\mathaccentV {vec}17E{x}$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The linear combinations from Figure 4, reduced modulo the interval [-1, 1].}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The final reconstructed waveforms. The original waveform is shown with a dotted line, and our approximation is shown with a thick line.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A system diagram illustrating the encoding process. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A system diagram describing the decoding process. }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An autocorrelated waveform, with 32 i.i.d normally distributed instances and smooth extrapolation in between them.}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The waveform from Figure 9, along with the prediction gained by multiplying previous points by the sinc function of how long ago they were. Red is the prediction, and blue is the true waveform. }}{9}}
